# JavaLib

HtmlParser/: pom.xml
wms-common/: .project  pom.xml
wms-common/src/main/java/com/owen/wms/common/constant/: AppConstant.java
wms-common/src/main/java/com/owen/wms/common/util/: DateUtil.java  FileUtil.java  MailUtil.java
wms-feeds/: .gitignore  pom.xml
wms-lekani/: .project  pom.xml
wms-lekani/src/main/java/com/owen/wms/lekani/entity/: AttributeModel.java  BrandModel.java  CategoryModel.java  GetBrandListResp.java  GetBrandResp.java  GetCategoryModelListResp.java  GetCategoryModelResp.java  GetIsOnSaleResp.java  GetProductModelListPackage.java  GetProductModelListResp.java  GetProductModelResp.java  GetStockResp.java  LKNBasicResp.java  ProductModel.java
wms-lekani/src/main/java/com/owen/wms/lekani/service/: LKNService.java
wms-lekani/src/main/java/com/owen/wms/lekani/util/: JsonUtil.java
wms-lekani/src/main/java/com/owen/wms/lekani/wsdl/: GETATTRIBUTESINFOLIST.java  GETATTRIBUTESINFOLISTResponse.java  GETBRANDINFO.java  GETBRANDINFOResponse.java  GETBRANDLIST.java  GETBRANDLISTResponse.java  GETCATINFHO.java  GETCATINFHOResponse.java  GETCATLIST.java  GETCATLISTResponse.java  GETNOSPOTSALES.java  GETNOSPOTSALESResponse.java  GETPRODUCTENINFO.java  GETPRODUCTENINFOResponse.java  GETPRODUCTENLIST.java  GETPRODUCTENLISTResponse.java  GETPRODUCTINFO.java  GETPRODUCTINFOResponse.java  GETPRODUCTLIST.java  GETPRODUCTLISTResponse.java  GETSUIT.java  GETSUITResponse.java  GetISOFFSHELVES.java  GetISOFFSHELVESResponse.java  GetSTOCK.java  GetSTOCKResponse.java  LekaniStandardWebService.java  LekaniStandardWebServiceHttpGet.java  LekaniStandardWebServiceHttpGet_LekaniStandardWebServiceHttpGet_Client.java  LekaniStandardWebServiceHttpPost.java  LekaniStandardWebServiceHttpPost_LekaniStandardWebServiceHttpPost_Client.java  LekaniStandardWebServiceSoap.java  LekaniStandardWebServiceSoap_LekaniStandardWebServiceSoap12_Client.java  LekaniStandardWebServiceSoap_LekaniStandardWebServiceSoap_Client.java  ObjectFactory.java  TPGETEBAYPRODUCTLIST.java  TPGETEBAYPRODUCTLISTResponse.java  TPLOGIN.java  TPLOGINResponse.java  package-info.java
wms-lekani/src/test/java/com/owen/wms/lekani/test/service/: LKNServiceTest.java
wms-lekani/src/test/java/com/owen/wms/lekani/test/util/: JsonUtilTest.java
wms-lekani/src/test/resources/: prodList.json  prodList2.json
wms-mf/: .gitignore  pom.xml
wms-orders/: pom.xml
wms-parent/: pom.xml
wms-web/: .gitignore  pom.xml
wms-web/WebContent/WEB-INF/resources/css/: jquery-ui.css  styles.css
wms-web/WebContent/WEB-INF/resources/js/: owen.js
wms-web/WebContent/WEB-INF/tiles/: header.jsp  template.jsp  tiles.xml
wms-web/WebContent/WEB-INF/views/: welcome.jsp
wms-web/WebContent/WEB-INF/views/express/: createExpress.jsp  expressDetail.jsp  expressList.jsp  expressStatic.jsp  loadBill.jsp  scanConfirmDeliver.jsp  scanExpress.jsp
wms-web/WebContent/WEB-INF/views/lekani/: importByID.jsp  lekaniLocal.jsp  prodDetail.jsp  prodList.jsp
wms-web/WebContent/WEB-INF/views/order/: feedResult.jsp  orderDetail.jsp  orders.jsp  statistics.jsp  synchronzieOrders.jsp
wms-web/WebContent/WEB-INF/views/other/: loadUpc.jsp
wms-web/WebContent/WEB-INF/views/pictures/: downloadPicture.jsp  downloadPictureReview.jsp
wms-web/WebContent/WEB-INF/views/prod/: addBulletPoint.jsp  addKeyword.jsp  addOtherinfo.jsp  addPicture.jsp  addPrice.jsp  addPurchaseUrl.jsp  addTitle.jsp  productList.jsp
wms-web/src/main/resources/: app.properties  config.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml
wms-web/src/test/resources/: test_config.xml
(+83 files in other folders)
