log4j.rootLogger=INFO,STDOUT
log4j.logger.com.owen.wms.web.service.YanwenExpressService=INFO,expressLogger

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] (%F:%L)- %m%n

log4j.appender.expressLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.expressLogger.Threshold=INFO
log4j.appender.expressLogger.File=C:/Users/owen/Desktop/Amazon/express_rec/expressRecord.log
log4j.appender.expressLogger.DatePattern='.'yyyyMMdd'.log'
log4j.appender.expressLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.expressLogger.layout.ConversionPattern=%m%n
#log4j.appender.expressLogger.MaxBackupIndex=100
log4j.appender.expressLogger.Append=true
