<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.owen.wms</groupId>
	<artifactId>wms-common</artifactId>
	<version>1.0</version>
	<name>wms-common</name>
	<!-- Parent -->
	<parent>
		<groupId>com.owen.wms</groupId>
		<artifactId>wms-parent</artifactId>
		<version>1.0</version>
		<relativePath>../wms-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>